VITE_API_URL=https://ticketron-web-cbbednduhza8hwgt.northeurope-01.azurewebsites.net
VITE_AZURE_AD_CLIENT_ID=4aa092b2-22e7-4cb7-b379-da3a640f27e0
VITE_AZURE_AD_DEV_REDIRECT_URI=https://white-cliff-06c7dbb03.5.azurestaticapps.net/3/auth/callback
VITE_AZURE_AD_PROD_REDIRECT_URI=http://localhost:5173/auth/callback