VITE_API_URL=https://ticketron-web-cbbednduhza8hwgt.northeurope-01.azurewebsites.net/api
VITE_AZURE_AD_CLIENT_ID=c25154b0-eb29-4136-a072-08b3bb41e3de
VITE_AZURE_AD_AUTHORITY=https://ticketron.ciamlogin.com/